{
  "name": "cookiez",
  "version": "1.0.0",
  "description": "Cookie Clicker but in Electron and supporting Discord Rich Presence",
  "main": "index.js",
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.8",
    "electron": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
	"start": "npm i && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuriosityDev/Cookiez.git"
  },
  "keywords": [
    "discordapp",
    "discord",
    "cookie_clicker",
    "orteil",
    "dashnet",
    "electron",
    "discord-rpc"
  ],
  "author": "Hexexpeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CuriosityDev/Cookiez/issues"
  },
  "homepage": "https://github.com/CuriosityDev/Cookiez#readme"
}
